{
  "name": "loadingtree",
  "version": "1.0.0",
  "description": "Fun idea for a loading page",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "stylelint": "^13.3.3",
    "stylelint-config-recommended": "^3.0.0"
  },
  "scripts": {
    "lintcss": "stylelint assets/css",
    "lintcss:fix": "stylelint --fix assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarilenaRoque/LoadingTree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarilenaRoque/LoadingTree/issues"
  },
  "homepage": "https://github.com/MarilenaRoque/LoadingTree#readme"
}
